# spring-security-study

./: .gitignore  pom.xml
imooc-security/: pom.xml
imooc-security-app/: pom.xml
imooc-security-browser/: pom.xml  readme.txt
imooc-security-browser/src/main/java/com/yicj/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
imooc-security-browser/src/main/java/com/yicj/security/browser/authentication/: ImoocAuthenctiationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
imooc-security-browser/src/main/java/com/yicj/security/browser/support/: SimpleResponse.java
imooc-security-browser/src/main/resources/resources/: imooc-signIn.html
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/yicj/security/core/config/: SecurityConfiguration.java
imooc-security-core/src/main/java/com/yicj/security/core/properties/: BrowserProperties.java  LoginType.java  SecurityProperties.java
imooc-security-demo/: pom.xml  readme.txt
imooc-security-demo/src/main/java/com/yicj/: DemoApplication.java
imooc-security-demo/src/main/java/com/yicj/demo/: DemoApplication.java
imooc-security-demo/src/main/java/com/yicj/dto/: FileInfo.java  User.java  UserQueryCondition.java
imooc-security-demo/src/main/java/com/yicj/exception/: UserNotExistException.java
imooc-security-demo/src/main/java/com/yicj/service/: HelloService.java
imooc-security-demo/src/main/java/com/yicj/service/impl/: HelloServiceImpl.java
imooc-security-demo/src/main/java/com/yicj/validator/: MyConstraint.java  MyConstraintValidator.java
imooc-security-demo/src/main/java/com/yicj/web/aspect/: TimeAspect.java
imooc-security-demo/src/main/java/com/yicj/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
imooc-security-demo/src/main/java/com/yicj/web/config/: WebConfig.java
imooc-security-demo/src/main/java/com/yicj/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
imooc-security-demo/src/main/java/com/yicj/web/filter/: TimeFilter.java
imooc-security-demo/src/main/java/com/yicj/web/interceptor/: TimeInterceptor.java
imooc-security-demo/src/main/java/com/yicj/web/wiremock/: MockServer.java
imooc-security-demo/src/main/resources/: application.properties
imooc-security-demo/src/main/resources/mock/response/: 01.txt
imooc-security-demo/src/main/resources/resources/error/: 403.html  404.html  500.html
imooc-security-demo/src/test/java/com/yicj/web/controller/: UserControllerTest.java
security-aop-study/: pom.xml
security-app-study/: pom.xml
security-browser-study/: pom.xml
security-core-study/: pom.xml
security-demo-study/: pom.xml
