<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>imooc-security</artifactId>
        <groupId>com.yicj.study</groupId>
        <version>1.0-SNAPSHOT</version>
		<relativePath>../imooc-security</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>imooc-security-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yicj.study</groupId>
            <artifactId>imooc-security-core</artifactId>
            <version>${imooc.securiity.version}</version>
            <!--<version>1.0-SNAPSHOT</version>-->
        </dependency>
    </dependencies>

</project>